@use './helpers/globals';
@use './helpers/grid-system';
@use './classes/classes.scss';
@import './helpers/mixins';




body {

  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: rgb(9, 9, 10);

  position: relative;
}




.row {
  width: 100%;
}

.bg-cont {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 104%;
  height: 104%;
  display: flex;
  flex-wrap: wrap;
  gap: 3px;

  &:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.74), rgba(236, 214, 214, 0.384), rgba(0, 0, 0, 0.71));
    z-index: -5;
    animation: animate-bg 5s linear infinite;
  }

  @keyframes animate-bg {
    0% {
      transform: translateY(-100%);
    }

    100% {
      transform: translateY(100%);
    }
  }

  .bg-span {
    display: inline-block;
    background: #0a0704;
    width: calc(6vw - 3px);
    height: calc(6vw - 3px);
    transition: 2s;
    border: 1px solid rgba(255, 255, 255, 0.121);
  }

  .bg-span:hover {
    background: rgba(212, 208, 208, 0.795);
    transition: 0s;
  }




  >* {
    @extend %centered;
  }

  #head-section {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: fit-content;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 60%;
    height: 80px;
    z-index: 55;



    p#head {
      position: relative;
      color: white;
      font-size: 1.5rem;
      letter-spacing: 2px;
      padding-bottom: 5px;

      &:before {
        content: '';
        position: absolute;
        top: 100%;
        left: 20%;
        height: 2px;
        width: 60%;
        background: linear-gradient(135deg, wheat, rgb(51, 48, 230));
      }
    }
  }

  #form-section {
    position: absolute;
    width: 80%;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    height: 100px;
    z-index: 500;


    #form-parent {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    form {
      @extend %centered;
      position: absolute;
      gap: 0;
      width: 80%;
      height: 40px;



      >* {
        outline: none;
        border: none;
        box-shadow: none;
      }

      span#placeholder {
        position: absolute;
        height: 20px;
        z-index: 50;
        padding: 0 5px;
        transition: .2s;
        left: 40px;

      }

      input {
        height: 100%;
        padding-left: 10px;
        letter-spacing: 0.8px;
        width: 80%;


      }

      button {
        @include button(rgb(6, 6, 139), (rgb(71, 71, 170)));
        height: 100%;
        width: 15%;
      }
    }
  }


  #tasks-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 500;
    width: 60%;
    margin: 0 auto;
    min-height: 80px;
    max-height: 200px;

    .task-cont {
      min-height: 80px;
      max-height: 200px;
      background: grey;
      width: 80%;
      border-radius: 8px;

      #tasks {

        display: flex;
        min-height: 80px;
        max-height: 160px;
        flex-direction: column;
        overflow: auto;
        gap: 5px;
      }

      #options {
        display: flex;
        justify-content: space-between;
        padding: 0 10px;

        width: 100%;
        height: calc(30px + 5px * 2);
        border:2px solid rgba(0, 0, 0, 0.096);
        &.hide {
          display: none;
        }
        #clr {
          @include button(rgb(97, 5, 5), (rgb(243, 38, 38)));
          height: 30px;
          width: 120px;
          border-radius: 8px;
          margin: 5px;
          &.hide {
            display: none;
          }
  
          &.block {
            display: block;     
          }

        }

      
        #filters{
          width:80%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          text-transform: capitalize;
          &.hide {
            display: none;
          }
          > * {
            @extend %centered;
            cursor: pointer;
            width: fit-content;
            padding: 0 10px;
             color: rgb(2, 92, 92); 
            height:30px;
            font-weight: 700;
            letter-spacing: 1px;
            transition: .3s;
            &.active{
              color: rgba(255, 255, 255, 0.571);
              border-bottom: rgb(2, 92, 92) 3px solid;

            }
            &:hover{
              color: white;
            }
          }
        }

      }

      .task {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template:
          "cont cont cont  btn" 25px
          "time time time  btn" 10px;
        height: 35px;
        width: calc(100% - 10px);
        justify-content: space-between;
        padding: 0 15px;
        background: rgba(245, 222, 179, 0.858);
        margin: 0 auto ;
   
&:nth-child(1){
  margin-top: 20px;
}
&:last-child{
  margin-bottom: 20px;
}
        #content {
          grid-area: cont;
          font-weight: bold;
        }


        #time {
          grid-area: time;
          font-size: 11px;
          font-weight: bold;


          .text {
            font-weight: bolder;
          }

        }

        #btns {
          @extend %centered;
          gap: 3px;
          grid-area: btn;
          width: 100%;
          height: 100%;


          >* {
            @extend %centered;
            border-radius: 2px;
            text-align: center;
          }
        }
      }

      $classes : "update" rgb(4, 73, 4) rgb(7, 145, 7),
      "check" rgba(8, 8, 124, 0.966) rgba(7, 7, 194, 0.966),
      "del" rgb(97, 5, 5) rgb(243, 38, 38);

      @each $class ,
      $clr,
      $hvr in $classes {
        .#{$class } {

          @include button($clr, $hvr);

          color: white;
          width: 15px;
          height: 15px;
          transition: .3s;
          padding: 3px;
        }
      }
    }

    p#content {
      padding: 5px;

      &.checked {
        text-decoration: line-through;
        opacity: .7;
        text-decoration-color: red;
        text-decoration-thickness: 3px;
      }
    }

  }

}

/* pop up styling */

.pop {
  @extend %centered;
  color: white;
  letter-spacing: 1px;
  font-size: 12px;
  width: 100%;
  height: 30px;
  border-radius: 5px;
  margin: 10px 0;
  position: relative;
  text-align: center;
  animation: pop-animate 4s linear ;
@keyframes pop-animate {
  100%,0%{transform: translateX(-150px);}
  10%,90%{transform: translateX(30px);}
  20%,80%{transform: translateX(0);}
}

  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: linear-gradient(210deg, black, white);
    animation: pop-up-animate 2.5s linear;
    width: 100%;
  }
}

@keyframes pop-up-animate {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}



.pop-cont {
  position: absolute;
  height: fit-content;
  width: 200px;
  left: 20px;
  bottom: 0;
  z-index: 1000;

}

.no-data {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
  color: white;

}


// @media only screen and (max-width: 800px) {
@media (width <=900px) {

  .bg-cont {

    #head-section {
      width: 80%;
      margin: 0 auto;

      #head {
        width: 100%;
        text-align: center;
      }
    }

    #form-section #form-parent form {
      button {
        padding: 0 10px;
      }

      #placeholder {
        left: 20px;
      }
    }




    #tasks-section {

      width: 100%;

      .task-cont {
        width: 80%;
      }
    }

    #head-section {
      width: 70%;
    }
  }
}